.card {
  padding: 20px;
  font-family: 'Almarai';
  border: none;
  box-shadow: 0px 2px 6px #30303033;
  border-radius: 10px;
  width: 600px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  overflow: hidden;
  gap: 10px;
}

.card-body {
  text-align: center;
}

.card-img-top {
  width: 100px;
  height: auto;
  margin: 5px 25px;
}
.card-title {
  font-size: 18px;
  color: var(--textCol);
  font-weight: bold;
  margin-bottom: 0;
}
.card-text {
  font-size: 14px;
  color: var(--warn);
  font-weight: normal;
}

.bar{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
padding-right: 30px;
  text-align: center;
  img{
    width: 150px;
  height: auto;
  }
}

.card-bar{
padding: 0;
margin: 0;
padding-bottom: 2px;
}

@media (max-width: 1110px) {
  .card {
    width: 300px;
    flex-direction: column;
    text-align: center;
  }

  .card-img-top {
    width: 80px;
    margin: 10px auto;
  }

  .bar {
    padding-right: 0;

  }
}


@media (max-width: 500px) {
  .card {
    width: 200px;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
  }

  .card-img-top {
    width: 60px;
    margin: 5px auto;
  }

  .bar {
    padding-right: 0;
  }

  .card-title {
    font-size: 16px;
  }

  .card-text {
    font-size: 12px;
  }

  .bar img {
    width: 100px;
  }
}
