.body {
  padding: 20px;
  font-family: 'Almarai';
  border: none;
  box-shadow: 0px 2px 6px var(--shadow);
  border-radius: 10px;
  width: 600px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  gap: 10px;
}
.right{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.shop{
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.texts {
  text-align: right;
  padding-right: 10px;
}

.image {
  width: 100px;
  height: auto;
  margin: 5px 25px;
}
.title {
  font-size: 18px;
  color: var(--textCol);
  font-weight: bold;
  margin-bottom: 0;
}
.text {
  font-size: 14px;
  color: var(--textCol);
  font-weight: normal;
}

.left{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items:flex-start;
  gap: 40px;

}

@media (max-width: 1110px) {
  .body {
    width: 400px;
  }

  .right, .left {
    justify-content: center;
  }

  .image {
    width: 80px;
    margin: 5px 0;
  }


}

@media (max-width: 500px) {
  .body {
    width: 370px;
    padding: 10px;
    gap: 5px;
  }

}



