.body{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.top{
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  align-items: center;
  gap: 20px;
}
.carousel {
  display: flex;
  align-items: center;
  width: 85%;
  position: relative;
}

.grid {
  display: flex;
  padding: 20px;

  overflow: hidden;
  width: 100%;
}

.grid-inner {
  display: flex;
  transition: transform 0.3s ease;
}

.grid-item {
  flex: 0 0 25%;
  max-width: 300px;

}

.arrow {
  background-color: var(--background);
  border: none;
  color: var(--prime);
  padding: 10px;
  cursor: pointer;
  z-index: 1;
  position: relative;
  font-size: 24px;
}

.arrow:disabled {
  color: var(textCol);
  cursor: not-allowed;
}

.category{
  color: var(--main);
  padding: 50px 0px 50px 0px;
  font-size: 32px;
}

.trash-icon{
  padding: 0px 5px;
}


.btn{
  background-color: var(--warn);
  border-radius: 10px;
  border: var(--warn);
  padding: 7px 20px;
  font-family: var(--font);
  color: var(--background);
  box-shadow: 0px 2px 6px var(--shadow);
  text-decoration: none;
  cursor: pointer;
  gap: 5px;
  margin-bottom: 50px;
}

.btn:hover{
  background-color: var(--textCol);
}

.btn2{
  background-color: var(--prime);
  border-radius: 10px;
  border: var(--prime);
  padding: 7px 20px;
  font-family: var(--font);
  color: var(--background);
  box-shadow: 0px 2px 6px var(--shadow);
  text-decoration: none;
  cursor: pointer;
  gap: 5px;
  margin:  50px;
}

.btn2:hover{
  background-color: var(--textCol);
}



@media (max-width : 1100px){
  .body{
    display: flex;
    padding: 50px 0px;
    flex-direction: column;
    align-items: center;
  }
  .top{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}


