.body {
  direction: rtl;
  height: 100%;
  padding: 30px;
  padding-bottom: 5px;
  margin: 50px;
  margin-bottom: 0px;
  font-family: var(--font);
  display: flex;
  justify-content: center;
  background-color: var(--background);
}

.containerDiv {
  height: auto;
  width: 95%;
  padding: 10px;
  margin: 90px 30px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background);
  box-shadow: 0px 2px 6px var(--shadow);
  border-radius: 10px;
  border-top: 2px;
  border-bottom: 2px;
  border-right: 0px;
  border-left: 0px;
  border-style: solid;
  border-color: var(--prime);
}

.storeLogo {
  display: flex;
  align-self: start;
  align-self: center;
  height: 250px;
  width: 250px;
  padding: 10px;
  margin: 0;
}

.title-div {
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  display: flex;
  align-self: center;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 55px;
  color: var(--prime);
  padding: 5px;
  margin: 0;
}

h6 {
  display: flex;
  align-self: self-start;
  font-size: 14px;
  color: var(--textCol);
  padding: 5px;
  margin: 0 20px 5px;
}

.customersContainerDiv {
  height: auto;
  width: 95%;
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.customersP {
  font-size: 25px;
  padding: 0px;
  margin: 5px;
}

.totalP,
.newP,
.returneesP {
  font-size: 18px;
  padding: 5px 5px 0px 0px;
  margin: 0;
}

.totalNP,
.newNP,
.returneesNP {
  font-size: 20px;
  padding: 2px 5px 0px 0px;
  margin: 0;
}

.totalDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: auto;
  width: 150px;
  padding: 0;
  margin: 0;
}

.newDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: auto;
  width: 150px;
  padding: 0;
  margin: 0;
}

.returneesDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: auto;
  width: 150px;
  padding: 0;
  margin: 0;
}

.con {
  display: flex;
  flex-direction: row;
  height: auto;
  width: 360px;
  padding: 5px 5px 2px 5px;
  margin: 5px 0px 10px 5px;
  background-color: var(--background);
  box-shadow: 0px 2px 6px var(--shadow);
  border-radius: 10px;
  border-top: 0px;
  border-bottom: 2px;
  border-right: 0px;
  border-left: 2px;
  border-style: solid;
  border-color: var(--prime);
}

.customersIcon{
  padding: 10px;
  padding-right: 0px;
  margin-right: 0px;
  margin: 0px;
  margin-right: 20px;
}

.chartContainerFather {
  width: 95%;
  height: auto;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.chartContainer {
  width: 65%;
  height: auto;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chartContainer1 {
  width: 30%;
  height: auto;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chartDiv {
  width: 670px;
  height: 320px;
  background-color: var(--background);
  box-shadow: 0px 2px 6px var(--shadow);
  border-radius: 10px;
  border-top: 0px;
  border-bottom: 2px;
  border-right: 0px;
  border-left: 2px;
  border-style: solid;
  border-color: var(--prime);
  padding: 0px;
  margin: 0px;
  margin-bottom: 20px;
  font-family: var(--font);
  display: flex;
  justify-content: center;
  align-items: center;
}

.chartDiv1 {
  width: 380px;
  height: 320px;
  background-color: var(--background);
  box-shadow: 0px 2px 6px var(--shadow);
  border-radius: 10px;
  border-top: 0px;
  border-bottom: 2px;
  border-right: 0px;
  border-left: 2px;
  border-style: solid;
  border-color: var(--prime);
  margin: 0px;
  margin-bottom: 20px;
  font-family: var(--font);
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-title-div {
  padding: 0;
  margin: 0;
  margin-top: 10px;
  color: var(--textCol);
  display: flex;
  align-self: center;
  justify-content: center;
  flex-direction: column;
}

h2 {
  font-size: 25px;
  color: var(--textCol);
  padding: 5px;
  margin: 0;
  margin-right: 15px;
  margin-bottom: 5px;
}

.search-container {
  display: flex;
  justify-content: center;
  position: relative;
  width: 60%;
  margin-bottom: 20px;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--prime);
}

input[type="text"] {
  width: 100%;
  box-shadow: 0px 2px 6px var(--shadow);
  border: none;
  padding: 10px 40px;
  border-radius: 10px;
  font-size: 16px;
  text-align: center;
  border-top: 0px;
  border-bottom: 2px;
  border-right: 0px;
  border-left: 2px;
  border-style: solid;
  border-color: var(--prime);
}

table {
  width: 90%;
  display: table;
  align-self: center;
  text-align: center;
  background-color: var(--background);
  color: var(--font);
  border-radius: 10px;
  box-shadow: 3px 3px 3px 3px var(--shadow);
}

th {
  background-color: var(--prime);
  width: auto;
  height: auto;
  padding: 10px;
  margin: 0;
  color: var(--background) !important;
}

.th-name {
  border-radius: 0 10px 0 0;
}

.th-last {
  border-radius: 10px 0 0 0;
}

td {
  width: auto;
  height: auto;
  padding: 10px;
  margin: 0;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

td :hover {
  background-color: var(--back);
  color: var(--textCol);
}
