
.body {
  font-family: var(--font);
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 40px 0px;
  height: 100%;
  width: 100%;
  margin: 0;

  .baner{
    width: 100%;
    padding: 0px 50px;
    background-color: var(--prime);
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-bottom: 50px;
margin-top: 100px;

    img{
      padding: 50px 50px 50px  0px;
      float: right;
      width: 350px;

    }
    .baner-text{
      float: left;
      padding-left: 50px;
      text-align: right;

      .baner-head{
        color: var(--background);
        font-size: 64px;

      }
      .baner-title {
        color: var(--background) !important;
        font-weight: normal;
        font-size: 32px;
        margin-bottom: 10px;
        color: var(--textCol);
      }
    }
  }
  .text{
    text-align: center;
    .head{
      color: var(--prime);
      font-size: 64px;
      margin-bottom: 20px;
    }
    .title {
      margin: 0;
      color: var(--textCol) !important;
      font-weight: normal;
      font-size: 18px;
      color: var(--textCol);
      padding-bottom: 20px;
    }
  }
  .map {
    display: flex;
    justify-content: center;

    img{
      width: 100%;
      padding-top: 30px;
      margin-bottom: 50px;
    }
  }
  .grid {
    width: 70%;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-bottom: 50px;
  }

  .grid-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex: 1 1 300px;
    max-width: 100%;
  }

  .search-container {
    display: flex;
    justify-content: center;
    position: relative;
    width: 30%;
  }

  .search-icon {
    position: absolute;

    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--prime);
  }

  input[type="text"] {
    width: 100%;
    box-shadow: 0px 2px 6px var(--shadow);
    border: none;
    padding: 10px 40px;
    border-radius: 10px;
    font-size: 16px;
  }


}

@media (max-width: 1110px) {
  .body {
    .baner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      img {
        display: none;
      }
      .baner-text {
        padding-left: 0;
        padding-right: 0;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .baner-head {
          font-size: 33px;
        }
        .baner-title {
          font-size: 25px;
        }
      }
      padding-bottom: 50px;
    }
    .text {
      .head {
        font-size: 33px;
      }
      .title {
        font-size: 14px;
      }
    }
  }
}



@media (max-width: 500px) {
  .body {
    .baner {
      .baner-text {
        .baner-head {
          font-size: 25px;
        }
        .baner-title {
          font-size: 18px;
        }
      }
      padding-bottom: 50px;
    }
    .text {
      .head {
        font-size: 25px;
      }
    }
    .grid{
      width: 90%;
    }
  }
}
