.card{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  width: 600px;
  box-shadow: 0px 2px 6px var(--shadow);
  padding: 20px;
  border-radius: 10px;
}

.cont{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title{
  font-size: 32px;
  color: var(--prime);
}

.image{
  width: 100px;
}

.sub-title{
  text-align: right;
  padding: 5px;
  margin: 0;
  font-size: 14px;
}
@media (max-width: 1110px){
  .card{
    width: 400px;
  }
}
@media (max-width: 500px){
.card{
  width: 300px;
}

.title{
  font-size: 25px;
}

.cont{
  flex-direction: column;
  gap: 0px;
  .sub-title{
    font-size: 10px;
  }
}
}
