.body {
  font-family: var(--font);
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 0;
  padding-bottom: 50px;
}

.top{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

img{
  width: 350px;

}
.head{
  color: var(--textCol);
  font-size: 64px;

}

.category{
  padding-top: 30px;
  color: var(--prime);
  font-size: 33px;
}

.search-container {
  display: flex;
  justify-content: center;
  position: relative;
  width: 40%;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--prime);
}

input[type="text"] {
  width: 100%;
  box-shadow: 0px 2px 6px var(--shadow);
  border: none;
  padding: 10px 40px;
  border-radius: 10px;
  font-size: 16px;
}

.carousel {
  display: flex;
  align-items: center;
  width: 85%;
  position: relative;
}

.grid {
  display: flex;
  padding: 20px;

  overflow: hidden;
  width: 100%;
}

.grid-inner {
  display: flex;
  transition: transform 0.3s ease;
}

.grid-item {
  flex: 0 0 25%;
  max-width: 300px;
}

.arrow {
  background-color: var(--background);
  border: none;
  color: var(--prime);
  padding: 10px;
  cursor: pointer;
  z-index: 1;
  position: relative;
  font-size: 24px;
}

.arrow:disabled {
  color: var(textCol);
  cursor: not-allowed;
}

app-button{
  padding-top: 20px;
}

@media (max-width:  1110px) {
  .body{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.top{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.head{
  font-size: 32px;

}

}
